{
  "name": "@loquia/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Loquia processing worker — BullMQ consumer running the media → STT → transcript pipeline (Milestone 3).",
  "main": "./src/index.ts",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@loquia/api": "workspace:*",
    "@loquia/domain": "workspace:*",
    "@loquia/pipeline": "workspace:*",
    "bullmq": "5.34.10",
    "drizzle-orm": "0.38.4",
    "tsx": "4.19.2"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "typescript": "5.7.3",
    "vitest": "3.2.6"
  }
}
